<!DOCTYPE html>
<html>
    <head><title>sp1_sladk0</title></head>
    <body >
        <style>
            body{
                margin: 0;
                background-image: url("31.jpg");
                background-size: 100%;
                background-repeat: no-repeat;

            }
            .background-container{
                width: 100%;
                min-height: 10vh;
                
                display:flex ;
                justify-content: center;
                align-items: center;
            }
            .content{
                background-color:blanchedalmond;
                padding: 20px;
                width: 80%;
                max-width: 800px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .Title{
                width: 400px;
                vertical-align: top;
            }
            .Image{
                width: 300px;
                height: 410px;
            }
            .Markerol{
                
                list-style-type:"💀";
            }
            .Table{
                align:right;
                list-style-type: none;
            }
            
        </style>
        
        <audio autoplay loop="-1">
            <source src="The knight dance.mp3" type="audio/mpeg" >
        </audio>
        <div class="background-container">
            <div class="content">
                <table border=0 align="center">
                    <tr>
                        <td class="Title" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><ol class="Markerol" ><li>Egor Kurakin</li><ul type="disc" ><li>My age:18 years</li><li>Status:Studen BMSTU</li><li>My Birthday:23 may 2007</li><li>My Zodiac sign:twins</li><li>Relationship status:Free(I'm being raped by mathematical anlysis)</li></ul></ol></td>
                        <td ><img src="23.jpg" class="Image" border="4" style="border-color: brown;"></td>
    
                    </tr>
                    <tr>
                        <td><img src="26.jpg" style="height: 450px;border-color: brown;" border="4"></td>
                        <td align="right"><p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My path</p><ol class="Table"><li><i>Autumn 2023:</i>I don't know who I'll be or what I'll nothing working out </li><li><i>Summer 2024:</i>Dropped history and society and began preparing for math and programming</li><li><i>Summer 2025:</i>I passed the exams and got into university </li></ol></td>
                    </tr>
                    <tr>
                        <td><p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My hobby</p><ul class="Table"><li><b>Art</b>(My favorite artist:Fransisco Goya,Hieronymus Bosch and I.K.Aivazovsky)</li><li><b>Musik</b>(I'm  a musik lover,but i love opera)</li><li><b>Game</b>(Counter Strike:462 hr,Mount and Blade:300 hr.I also love chess)</li></ul></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img src="29.jpg" style="height: 450px; border-color: brown;" border="4"></td>
                        <td align="right"> <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">What am I doing now</p><ul class="Table"><li>I strated learning Java and C++</li><li>I'm learning HTML and want to learn JavaScript</li><li>I'm planning to write a project in Java</li></ul></td>
                    </tr>
                   
                </table>
            </div>
            

        </div>
    </body>
</html>